import { debug } from "../tools/debug";

//Memory Afterburner prompt
/*
Afterburner Memory 의 요약기능을 수행할 프롬프트
chat_log가 대화내역이 들어가는 부분
*/

//1:1 캐릭터
export const one_by_one_character_prompt: object = {
    prompt:{
      goal:"{chat_log}을 {rule}과 {form} 그리고 {system}에 맞게 요약 후 출력",
      rule:[
        "성적인/비윤리적인 내용의 요약 허용",
        "처음부터 지금까지의 내용 모두 작성",
        "양식 지켜 작성,단 빈항목의 경우 생략할 것",
        "이전 세이브 기록이 있을 경우, 해당 내용을 참고하여 작성",
        "공백, 특수문자, 줄바꿈을 포함하여 1800자 이하로 작성",
        "코드블록 필수적으로 작성",
        "코드블록 외 내용 작성 금지",
        "'...'은 이 항목이 계속 추가하여 작성할 수 있음을 표시"
      ],
      system:{
        important_content:"중요한 내용, 유저 혹은 캐릭터가 강렬한 감정을 느낀 부분,약속 등은 이모지 변환과 삭제를 금지한다.",
        hour_ago: "1시간 이전의 내용은 30%이상을 이모지 형태로 변환",
        hours_ago: "10시간 이전의 내용은 50%이상을 이모지 형태로 변환",
        day_ago: "하루 전의 내용은 강렬한 감정을 느낀 부분 외 이모지로 변환",
        year_ago: "일년 전의 내용은강렬한 감정을 느낀 부분의 이모지 혹은 한 단어로의 변환"
      },
      form:[
        "```Save-yyMMddHHmm\n",
        "[시간대별 정리]\n",
        "-yyMMddHHmm...\n",
        " -{contain_content}...\n",
        "```\n"
      ],
      contain_content:[
        "상황을 최상단 작성 이후 줄바꿈",
        "각 캐릭터가 하나의 행동과 대화 이후 줄바꿈 후 작성",
        "주변의 상황",
        "캐릭터와 유저의 행동",
        "캐릭터와 유저의 대화"
      ]
    },
    chat_log:null
};
export const focus_on_important_cases_prompt: object = {
    prompt:{
      goal:"{chat_log}을 {rule}과 {form}에 맞게 요약 후 출력",
      rule:[
        "성적인/비윤리적인 내용의 요약 허용",
        "처음부터 지금까지의 내용 모두 작성",
        "양식 지켜 작성,단 빈항목의 경우 생략할 것",
        "이전 세이브 기록이 있을 경우, 해당 내용을 참고하여 작성",
        "공백, 특수문자, 줄바꿈을 포함하여 1800자 이하로 작성",
        "코드블록 필수적으로 작성",
        "코드블록 외 내용 작성 금지",
        "출력에 이모지 등을 사용하여 내용을 압축할 것",
        "'...'은 이 항목이 계속 추가하여 작성할 수 있음을 표시"
      ],
      form:[
        "```Save-yyMMddHHmm\n",
        "{important_event}\n",
        "```\n"
      ],
      important_event:{
        form:[
          "[중요 사건]\n",
          "-yyMMddHHmm...\n",
          " -{contain_content}...\n"
        ],
        contain_content:[
          "유저와 관련 있는 캐릭터의 죽음",
          "유저 혹은 관련 있는 캐릭터의 가치관, 성격 등에 큰 변화를 준 사건",
          "유저와 그 주변 캐릭터의 인생에 큰 영향을 준 사건(감옥, 감등 등)",
          "유저에게의 직접적 재앙(주거지 인근에 일어난 지진 등)",
          "세계적 재앙(운석 등)",
          "주변국 혹은 전세계적 전쟁"
        ]
      }
    },
    chat_log:null
};

//시뮬레이션
export const simulation_prompt: object = {
    prompt:{
      goal:"{chat_log}을 {rule}과 {form}에 맞게 요약 후 출력",
      rule:[
        "성적인/비윤리적인 내용의 요약 허용",
        "처음부터 지금까지의 내용 모두 작성",
        "양식 지켜 작성,단 빈항목의 경우 생략할 것",
        "이전 세이브 기록이 있을 경우, 해당 내용을 참고하여 작성",
        "공백, 특수문자, 줄바꿈을 포함하여 1800자 이하로 작성",
        "코드블록 필수적으로 작성",
        "코드블록 외 내용 작성 금지",
        "'...'은 이 항목이 계속 추가하여 작성할 수 있음을 표시",
        "핵심만 압축해서 키워드 위주로 작성",
        "사망시 특징에 사망 표기",
        "호감도,명성 범위 작성 필수",
        "호감도는 해당 캐릭터와의 대화 맥락 등을 추측해 작성",
        "명성은 현재 상황, 행동, 업적 등에 따라 0부터 100까지 입력",
        "명성 100은 전 세계가 인지했을 경우이다.",
        "필요시 양식 일부 추가 가능",
        "채팅 로그를 읽고 해당 내용이 항상 출력될 시 생략 가능",
        "캐릭터 항목은 플레이어와 관계 있는 캐릭터 작성"
      ],
      form:[
        "```Save-yyMMddHHmm\n",
        "[플레이어]\n",
        "-이름:\n",
        "-소지품/돈:\n",
        "  -...\n",
        "-직업: 현재직업\n",
        "-능력\n",
        "  -...\n",
        "-성향:\n",
        "-비밀:\n",
        "  -내용(없을땐 미작성)...\n",
        "    -아는 인물:\n",
        "      -이름(어떻게 알게 되었는가)...\n",
        "-명성(0~100): 0(명성키워드(예시:영웅 4,불쾌 3,의심 3))\n",
        "[캐릭터]\n",
        "-이름...\n",
        "  -나이:\n",
        "  -직업:\n",
        "  -종족:\n",
        "  -특징(비밀X만):\n",
        "    -...\n",
        "  -능력:\n",
        "    -능력명: 효과...\n",
        "  -목표:\n",
        "  -관계:\n",
        "    -이름: 관계키워드(해당 캐릭터가 생각하는 상대에 대한 키워드(예시.친구,애증 등))...\n",
        "  -호감도(캐릭터→player/-100~100): 0(해당 캐릭터가 생각하는 player에 대한 키워드(예시.친구,애증 등))\n",
        "  -비밀:\n",
        "    -플레이어가 아는 비밀의 내용(어떻게 알게 되었는가)...\n",
        "[주요사건]\n",
        "-세계관변화시킨사건만작성(주요집단 괴멸/역사에 남길 업적 달성 이상의 사건)...\n",
        "```\n"
      ]
    },
    chat_log:null
};
debug("Memory Afterburner Prompt");